citHeader("To cite gamma in publications use:")
bibentry(
  bibtype      = "Article",
  author       = c(person("Brice", "Lebrun", role = "aut"),
                   person("Nicolas", "Frerebeau", role = "aut"),
                   person("Guilhem", "Paradol", role = "aut"),
                   person("Guillaume", "Guérin", role = "aut"),
                   person("Norbert", "Mercier", role = "aut"),
                   person("Chantal", "Tribolo", role = "aut"),
                   person("Christelle", "Lahaye", role = "aut"),
                   person("Magali", "Rizza", role = "aut")),
  title        = "{gamma: An R Package for Dose Rate Estimation from In-Situ Gamma-Ray Spectrometry Measurements}",
  year         = "2020",
  journal      = "Ancient TL",
  volume       = "38",
  number       = "2",
  pages        = "1-5"
)
bibentry(
  bibtype      = "Manual",
  author       = c(person("Nicolas", "Frerebeau", role = "aut"),
                   person("Brice", "Lebrun", role = "aut"),
                   person("Guilhem", "Paradol", role = "aut")),
  title        = "{gamma: Dose Rate Estimation from in-Situ Gamma-Ray Spectrometry}",
  year         = "2022",
  organization = "Université Bordeaux Montaigne",
  address      = "Pessac, France",
  note         = "R package version 1.0.3",
  doi          = "10.5281/zenodo.2652393"
)
